spring.application.name=Storage Management Microservice

spring.data.mongodb.uri=mongodb+srv://harischishti28:9irJU7728jr60CR3@cluster0.ise0q.mongodb.net/project

video.storage.path = videos

gcp.bucket.name=cc-project-video-storage-bucket
gcp.credentials.file.path=./config/project-credentials.json


logging.file.name=./logs.log

jwt.secret.token.key=supersecretpassword

auth.base.url=https://useraccmgmtserv-1012918474165.us-central1.run.app
monitor.base.url=https://usagemntrserve-1012918474165.us-central1.run.app
log.base.url=https://logserv-1012918474165.us-central1.run.app

# Maximum file size
spring.servlet.multipart.max-file-size=30MB
# Maximum request size (includes both file and any other form data)
spring.servlet.multipart.max-request-size=30MB